getprop("ro.product.device") == "montana" ||
	abort("This package is for \"montana\" devices; this is a \"" + getprop("ro.product.device") + "\".");

ui_print("#---------------------------------------");
ui_print("# Firmware Update \"Oreo\" for Moto G5s (montana)");
ui_print("# --------------------------------------");
ui_print("# Build fingerprint:");
ui_print("# montana-user 8.1.0 OPP28.65-37-2 c5c0 release-keys");
ui_print("#---------------------------------------");
ui_print("# Flashable ZIP created by FpX  XDA:@FpX ");
ui_print("#---------------------------------------");

ifelse(is_mounted("/modem"), unmount("/modem"));
ifelse(is_mounted("/system"), unmount("/system"));
ifelse(is_mounted("/oem"), unmount("/oem"));

ui_print("# Updating modem...");
package_extract_file("NON-HLOS.bin", "/dev/block/bootdevice/by-name/modem");
ui_print(" ");

ui_print("# Updating fsg...");
package_extract_file("fsg.mbn", "/dev/block/bootdevice/by-name/fsg");
ui_print(" ");

ui_print("# Updating dsp...");
package_extract_file("adspso.bin", "/dev/block/bootdevice/by-name/dsp");
ui_print(" ");

ui_print("Done!");
