getprop("ro.product.device") == "montana" ||
	abort("This package is for \"montana\" devices; this is a \"" + getprop("ro.product.device") + "\".");

ui_print("#---------------------------------------");
ui_print("# Oreo Firmware for Moto G5S (montana)  ");
ui_print("# --------------------------------------");
ui_print("# Build ID:                             ");
ui_print("# OPPS28.65-37-7-11                     ");
ui_print("#---------------------------------------");
ui_print("# Made by FpX & Jarl-Penguin            ");
ui_print("#---------------------------------------");

ifelse(is_mounted("/firmware"), unmount("/firmware"));
ifelse(is_mounted("/fsg"), unmount("/fsg"));
ifelse(is_mounted("/dsp"), unmount("/dsp"));

ui_print("Updating modem firmware...");
package_extract_file("NON-HLOS.bin", "/dev/block/bootdevice/by-name/modem");
ui_print(" ");

ui_print("Updating FSG firmware...");
package_extract_file("fsg.mbn", "/dev/block/bootdevice/by-name/fsg");
ui_print(" ");

ui_print("Updating ADSP firmware...");
package_extract_file("adspso.bin", "/dev/block/bootdevice/by-name/dsp");
ui_print(" ");

ui_print("Done!");
